<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
body{
background-image: url(tower.jpg);
background-size: cover;
background-repeat: no-repeat;
}
fieldset{
	width: 500px;
	height: 500px;
	background-color: lightpink;
}
.register{
	width: 280px;
	padding: 10px 0px;
	margin: 0px 550px ;
	font-family: sans-serif;
	position: center;
	font-size: 30px;
top: 50%
left:50;
}
.register input{

	padding: 10px;
font-size: 20px;
	margin-bottom: 30px;
	background-color: lightblue;
	position: center;
	}
.register h2{

background-color:;
padding-bottom: 10px;
border-bottom: 10px solid #4caf50;

}


.register .btn{
width: 90%;
background: none;
border: 4px solid #4caf50; <!-- to make the border around the btn -->
color: red;
padding: 5px;
font-size: 15px;
cursor: pointer;
margin-top: 10px;
margin-left: 15px;
font-size: 20px;
border-top-left-radius:20px 30px; 
border-top-right-radius:20px 30px;
border-bottom-left-radius: 20px 30px;
border-bottom-right-radius: 20px 30px;
outline: none;
}
li a{
		text-decoration: none;
	}
                /* this is footer CSS part */
	.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}
	</style>
	<title></title>
</head>
<body>
       
	<div class="register">
		<form>
			<fieldset>
		<h2>Sign-Up</h2>
		
		<label>User Name:</label>
		<input type="text" placeholder="user name" name="" ><br>
		<label>Password&nbsp&nbsp&nbsp:</label>
		<input type="password" placeholder="password" name=""><br>
		
		<label>Phone No.&nbsp&nbsp:</label>
		<input type="text" placeholder="Mobile number " name=""><br>
		<label>Email &nbsp &nbspid&nbsp&nbsp&nbsp&nbsp:</label>
		<input type="email" placeholder="email Id" name="">
	
		<input class="btn"type="button" name="" value="submit">
	</fieldset>
	</form>

</body>
</html>